{
	"name": "metamaterial-works-website",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"docs:dev": "vitepress dev",
		"docs:build": "vitepress build",
		"docs:preview": "vitepress preview",
		"lint:spell": "cspell --config ./cspell.yaml \"**/*.{ts,md,json,vue}\" --verbose"
	},
	"devDependencies": {
		"@cspell/dict-vue": "^3.0.5",
		"@tsconfig/node24": "^24.0.4",
		"@types/node": "^25.3.0",
		"cspell": "^9.7.0",
		"fs": "0.0.1-security",
		"glob": "^13.0.6",
		"typescript": "^5.9.3",
		"vitepress": "2.0.0-alpha.16",
		"vue": "^3.5.29"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
