{
	"name": "metasafe-bv-website",
	"version": "0.0.1",
	"private": true,
	"description": "Main repository for the Metamaterial Works website.",
	"bugs": {
		"url": "https://github.com/MetaSafeBV/website/issues"
	},
	"license": "Proprietary License",
	"author": "MetaSafe BV",
	"repository": {
		"type": "git",
		"url": "https://github.com/MetaSafeBV/website.git"
	},
	"type": "module",
	"scripts": {
		"generate:news": "npx tsx scripts/generate-news.ts",
		"docs:build": "vitepress build",
		"docs:build:analyze": "vitepress build --analyze",
		"docs:dev": "vitepress dev",
		"docs:preview": "vitepress preview",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"lint:spell": "cspell --config ./cspell.yaml \"**/*.{ts,md,json,vue}\" --verbose",
		"prepare": "husky"
	},
	"devDependencies": {
		"@cspell/dict-vue": "^3.0.5",
		"@tsconfig/node24": "^24.0.4",
		"@types/node": "^25.3.5",
		"cspell": "^9.7.0",
		"husky": "^9.1.7",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.51.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitepress": "2.0.0-alpha.16",
		"vue": "^3.5.29"
	},
	"packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}